--[[

   ▄████████    ▄████████  ▄█   ▄█     ▄██████▄   ▄██████▄  
  ███    ███   ███    ███ ███  ███    ███    ███ ███    ███ 
  ███    █▀    ███    █▀  ███▌ ███▌   ███    █▀  ███    ███ 
  ███         ▄███▄▄▄     ███▌ ███▌  ▄███        ███    ███ 
▀███████████ ▀▀███▀▀▀     ███▌ ███▌ ▀▀███ ████▄  ███    ███ 
         ███   ███    █▄  ███  ███    ███    ███ ███    ███ 
   ▄█    ███   ███    ███ ███  ███    ███    ███ ███    ███ 
 ▄████████▀    ██████████ █▀   █▀     ████████▀   ▀██████▀  
                                                            

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v106=v5(v81,v19);v19=nil;return v106;else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==0) then v83=(v31/((5 -3)^(v32-(1 -0))))%(((881 -(282 + 595)) -2)^(((v33-1) -(v32-(620 -(555 + 64)))) + 1)) ;return v83-(v83%(932 -(857 + 74))) ;end end else local v84=(570 -(367 + 201))^(v32-(928 -((1851 -(1523 + 114)) + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(180 -(67 + 113)) + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + ((6 + 2) -6) );v18=v18 + (3 -1) ;v35=118 -(32 + 85) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;return (v41 * (66680831 -49903615)) + (v40 * 65536) + (v39 * (1208 -((2159 -1357) + 150))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -(430 -(44 + 386)) ;local v45=(v20(v43,1 + 0 ,20) * ((999 -(915 + 82))^(90 -58))) + v42 ;local v46=v20(v43,13 + 8 ,40 -9 );local v47=((v20(v43,(2705 -(998 + 488)) -(1069 + 118) )==(2 -1)) and  -(1 -(0 -0))) or (1 + 0) ;if (v46==(0 -0)) then if (v45==0) then return v47 * (0 + 0) ;else v46=792 -(368 + 423) ;v44=0 -0 ;end elseif (v46==(2065 -((448 -(145 + 293)) + 8))) then return ((v45==0) and (v47 * (1/(0 -(0 + 0))))) or (v47 * NaN) ;end return v8(v47,v46-(1465 -(416 + 22 + 4)) ) * (v44 + (v45/((6 -4)^(23 + 29)))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(773 -(72 + 129 + 571)) );v18=v18 + v48 ;v49=1140 -(116 + 1022) ;end if (v49==(12 -9)) then return v6(v51);end if (v49==(0 + 0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=3 -2 ;end if (v49==2) then v51={};for v90=860 -(814 + (930 -(261 + 624))) , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=7 -4 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (1==v52) then local v87=(function() return 651 -(494 + 157) ;end)();while true do if (2~=v87) then else v52=(function() return 2;end)();break;end if (v87~=(0 -0)) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v87=(function() return 1 + 0 ;end)();end if (v87==(1 + 0)) then local v101=(function() return 0;end)();while true do if (v101==0) then v59=(function() return {};end)();for v113= #"!",v58 do local v114=(function() return 0;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if (v114~=0) then else local v146=(function() return 0 + 0 ;end)();while true do if (v146~=(837 -(660 + 176))) then else v114=(function() return 1 + 0 ;end)();break;end if (v146~=(202 -(14 + 188))) then else v115=(function() return 0;end)();v116=(function() return nil;end)();v146=(function() return 1;end)();end end end if (v114==1) then v117=(function() return nil;end)();while true do if ((675 -(534 + 141))==v115) then v116=(function() return v21();end)();v117=(function() return nil;end)();v115=(function() return 1;end)();end if (v115~=(1 + 0)) then else if (v116== #">") then v117=(function() return v21()~=0 ;end)();elseif (v116==(2 + 0)) then v117=(function() return v24();end)();elseif (v116== #"-19") then v117=(function() return v25();end)();end v59[v113]=(function() return v117;end)();break;end end break;end end end v101=(function() return 1 + 0 ;end)();end if (v101==1) then v87=(function() return 3 -1 ;end)();break;end end end end end if (v52~=(0 -0)) then else local v88=(function() return 0;end)();while true do if (v88==2) then v52=(function() return 1;end)();break;end if (v88==1) then v55=(function() return {};end)();v56=(function() return {};end)();v88=(function() return 5 -3 ;end)();end if (v88==0) then v53=(function() return function(v107,v108,v109) local v110=(function() return 0;end)();while true do if (0==v110) then local v118=(function() return 0 + 0 ;end)();local v119=(function() return;end)();while true do if (v118==(0 + 0)) then v119=(function() return 0;end)();while true do if (v119~=0) then else local v180=(function() return 0;end)();while true do if (v180~=(396 -(115 + 281))) then else v107[v108-#"}" ]=(function() return v109();end)();return v107,v108,v109;end end end end break;end end end end end;end)();v54=(function() return {};end)();v88=(function() return 1;end)();end end end if (v52==(4 -2)) then v57[ #"asd"]=(function() return v21();end)();for v92= #"[",v23() do local v93=(function() return v21();end)();if (v20(v93, #",", #"[")~=(0 + 0)) then else local v102=(function() return 0 -0 ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v102==(3 -2)) then v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==0) then local v120=(function() return 867 -(550 + 317) ;end)();local v121=(function() return;end)();while true do if (v120~=(0 -0)) then else v121=(function() return 0 -0 ;end)();while true do if (v121==(0 -0)) then v105[ #"19("]=(function() return v22();end)();v105[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v103== #",") then v105[ #"xnx"]=(function() return v23();end)();elseif (v103==(287 -(134 + 151))) then v105[ #"19("]=(function() return v23() -(2^(1681 -(970 + 695))) ;end)();elseif (v103== #"19(") then local v183=(function() return 0 -0 ;end)();local v184=(function() return;end)();while true do if (v183==0) then v184=(function() return 1990 -(582 + 1408) ;end)();while true do if (v184==0) then v105[ #"xxx"]=(function() return v23() -(2^(55 -39)) ;end)();v105[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v102=(function() return 2;end)();end if (2==v102) then if (v20(v104, #"/", #"}")~= #",") then else v105[2 -0 ]=(function() return v59[v105[7 -5 ]];end)();end if (v20(v104,1826 -(1195 + 629) ,2 -0 )~= #"!") then else v105[ #"-19"]=(function() return v59[v105[ #"-19"]];end)();end v102=(function() return 244 -(187 + 54) ;end)();end if (v102==(780 -(162 + 618))) then local v111=(function() return 0 + 0 ;end)();while true do if (v111==(0 + 0)) then v103=(function() return v20(v93,2, #"19(");end)();v104=(function() return v20(v93, #"?id=",6);end)();v111=(function() return 1 -0 ;end)();end if (v111==(1 -0)) then v102=(function() return 1 + 0 ;end)();break;end end end if ((1639 -(1373 + 263))==v102) then if (v20(v104, #"gha", #"xxx")~= #"|") then else v105[ #"?id="]=(function() return v59[v105[ #"asd1"]];end)();end v54[v92]=(function() return v105;end)();break;end end end end for v94= #"|",v23() do v55,v94,v28=(function() return v53(v55,v94,v28);end)();end return v57;end end end local function v29(v60,v61,v62) local v63=v60[1001 -(451 + 549) ];local v64=v60[1 + 1 ];local v65=v60[3 + 0 ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1 -0 ;local v71= -(1 -0);local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0 + 0 ,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + (1 -0) ];else v76[v85]=v73[v85 + (342 -(218 + 123)) ];end end local v77=(v74-v68) + (1582 -(1535 + (173 -127))) ;local v78;local v79;while true do local v86=0;while true do if (v86==0) then v78=v66[v70];v79=v78[1 + 0 ];v86=1 + 0 ;end if (v86==1) then if ((3629>=1417) and (v79<=((1775 -(323 + 889)) -((823 -517) + 254)))) then if ((4795>402) and (v79<=(1 + 0))) then if (v79>0) then v76[v78[3 -(581 -(361 + 219)) ]]();else local v125=v78[1469 -(899 + 568) ];local v126,v127=v69(v76[v125](v13(v76,v125 + 1 ,v78[2 + (321 -(53 + 267)) ])));v71=(v127 + v125) -((1 + 1) -(414 -(15 + 398))) ;local v128=603 -(268 + 335) ;for v144=v125,v71 do local v145=290 -(60 + 230) ;while true do if ((4813>3565) and (v145==(572 -(426 + 146)))) then v128=v128 + 1 + 0 ;v76[v144]=v126[v128];break;end end end end elseif (v79==((2440 -(18 + 964)) -(282 + 1174))) then local v129=811 -(569 + 242) ;local v130;local v131;local v132;local v133;local v134;while true do if (0==v129) then v130=nil;v131,v132=nil;v133=nil;v134=nil;v129=2 -1 ;end if (v129==(1 + 1)) then v70=v70 + (1025 -(706 + 318)) ;v78=v66[v70];v134=v78[1253 -(721 + 530) ];v133=v76[v78[1274 -(945 + 326) ]];v129=7 -4 ;end if ((4 + 0)==v129) then v76[v78[702 -(271 + 429) ]]=v78[3];v70=v70 + (3 -2) + 0 + 0 ;v78=v66[v70];v134=v78[1502 -(1408 + 92) ];v129=1091 -(461 + 625) ;end if (v129==3) then v76[v134 + 1 + 0 ]=v133;v76[v134]=v133[v78[4]];v70=v70 + (1289 -(993 + 295)) ;v78=v66[v70];v129=1 + 3 ;end if ((3912==3912) and (v129==(1172 -(418 + 753)))) then v76[v78[1 + 1 ]]=v62[v78[1 + 2 ]];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[2]]=v62[v78[1 + 2 ]];v129=531 -((1256 -(20 + 830)) + 97 + 26) ;end if ((1775 -(1749 + 20))==v129) then v70=v70 + 1 + 0 ;v78=v66[v70];v134=v78[(1450 -(116 + 10)) -(1249 + 73) ];v76[v134]=v76[v134](v13(v76,v134 + 1 + 0 ,v71));v129=1152 -(466 + 679) ;end if ((2821<=4824) and (v129==7)) then v70=v70 + (2 -1) ;v78=v66[v70];v76[v78[2]]();v70=v70 + (2 -1) ;v129=1908 -(106 + 133 + 1661) ;end if (v129==(2 + 3)) then v131,v132=v69(v76[v134](v13(v76,v134 + 1 ,v78[1 + 2 ])));v71=(v132 + v134) -(2 -1) ;v130=738 -(542 + 196) ;for v176=v134,v71 do v130=v130 + (2 -1) ;v76[v176]=v131[v130];end v129=(257 -137) -(4 + 110) ;end if (v129==8) then v78=v66[v70];do return;end break;end end else v76[v78[2]]=v62[v78[587 -(57 + 527) ]];end elseif (v79<=5) then if (v79==(1431 -(41 + 405 + 981))) then local v137=103 -(17 + 86) ;local v138;local v139;while true do if ((1738<=2195) and (v137==(1 + 0))) then v76[v138 + (1 -0) ]=v139;v76[v138]=v139[v78[(6 + 5) -7 ]];break;end if ((41<=3018) and (v137==(166 -(122 + 44)))) then v138=v78[2 -0 ];v139=v76[v78[9 -6 ]];v137=1;end end else do return;end end elseif (v79>6) then local v140=v78[1 + 1 + 0 ];v76[v140]=v76[v140](v13(v76,v140 + 1 ,v71));else v76[v78[1 + 1 ]]=v78[(12 -7) -2 ];end v70=v70 + ((169 -103) -(30 + 35)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F594479584C5A767700083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
